# featureNAvigator.conf: Feature Navigator Processor configuration.

#----------------------------------------------------------------------------
#Set DataBase Load Mode
# 0           : "Crete New DataBase"        - Create archive "db_name" (see below) or replace it if already exists.
# 1 (default) : "Create/Update DataBase"    - Create  or load the archive "db_name".  The DataBase will be saved/updated in this file.

db_mode = 1

#----------------------------------------------------------------------------

#Set DataBase file to be load or created. Default value "irmaDB"

db_name = irmaDB


#----------------------------------------------------------------------------
#Set operation mode
# 0           : "Do nothing"     - "Sleep" mode.
# 1 (default) : "Exploration"    - The camera search features and the navigator can propose steps.
# 2           : "Mission"        - Read a mission_file and store the location of features in the CDA.

op_mode = 2

#----------------------------------------------------------------------------

#Set Mission file to be read. Default value "missions"

mission_file = missions
