 mapper.conf: Mapper Processor configuration.

#----------------------------------------------------------------------------
#Set operation mode
# 0           : "New Mapping"       - Create archive specified by map_file (see below) or replace it if already exists.
#                                     The map will be saved in this file.
# 1 (default) : "Load + Mapping"    - Create  or load the archive map_file.  The map will be saved/updated in this file.
# 2           : "Load + No Mapping" - Load the map_file. It doesn't saved more data from the mapping.  

 mode = 2


#----------------------------------------------------------------------------

#Set map file to be loaded. Default value "FART.map"
input_file = H.map
#input_file = L.map
#input_file = O.map
#input_file = S.map
#input_file = T.map

#Set name for output map. Default output file for Dynamic Map: outputMap.map 
output_file= renato.map

#----------------------------------------------------------------------------

#Set mapping mode
# 0 (default) : "Dynamic Mapping" - Is able to create maps in dynamic environments
# 1           : "Satic Mapping"   - Basic Mapper for static environments
# 2           : Create two Maps with both methods: TEST MODE. Dynamic Map will be saved in map specified in output_file; static Map in Map1.map!
           
mapping_mode = 0 

#----------------------------------------------------------------------------

#OUTPUT FILTER:

#The output filter dont write obstacles to the output file which are smaller than max_rectangle_size
#Output Filter activation. Default value 0.
# 0 - Deactivated
# 1 - Activated

output_filter = 1 

#Set MAXIMUM SIZE of rectangles to be erased (in mm). Default Value: 80
max_rectangle_size = 80
