 # By: Jose Luis Blanco, 2010.
 #
 #   ========================= *IMPORTANT* ================================
 #   For this method to work MRPT must be installed in your
 #   system in a path accesible to pkg-config. To check if pkg-config
 #   sees MRPT config files, execute:
 #      pkg-config --list-all | grep mrpt
 #   If no package appears, MRPT is not installed or something else is wrong.
 #   ======================================================================
 #

 # Set up basic variables:
COMMON = ../../common/
vpath %.h $(COMMON)
 CC         = g++
 CFLAGS     = -DPC -c -Wall
 LDFLAGS    = -ggdb
 CFLAGS     = -I . -I $(COMMON) 

 # List of sources:
 SOURCES    = longRangeNavigator.cpp GALRN.cpp InternalMap.cpp MandamiFuzzyModel.cpp MembershipFunctions_1D.cpp Utils.cpp ../../common/configFile/configFile.cpp
 OBJECTS    = $(SOURCES:.cpp=.o)

 # Name of executable target:
 EXECUTABLE = longRangeNavigator 

 # MRPT specific flags:
 #  Here we invoke "pkg-config" passing it as argument the list of the 
 #  MRPT libraries needed by our program (see available libs 
 #   with "pkg-config --list-all | grep mrpt").
 #
 CFLAGS     += `pkg-config --cflags mrpt-base mrpt-slam`
 LDFLAGS    += `pkg-config --libs mrpt-base mrpt-slam`


all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
		$(CC) $(OBJECTS) -o $@ $(LDFLAGS) 

.cpp.o:
		$(CC) $(CFLAGS) $< -o $@

clean:
		rm $(OBJECTS) $(EXECUTABLE)

