syn keyword CTagsMember genesNumber fulfillment_products goalPosition a_fitness final_position robotCellRadiusPlusSensors robotCellDiameterPlusSensors visited_feature_nr a_AreaTconorm utilMembers home_coord a_output robotCellRadius minFitness min_goal_distance o_MAP sensorsRange mapYDim mapFreeArea ctrl_current_loop ready_path MAP o_virtualMotion map_width robotCellDiameter step_lenght currentPosition generations_nr fitness mapWidth m_missions outputsNumber sumFitness ranking o_final_route
syn keyword CTagsMember linguisticVNumber slice oldYDim genes_nr selected missionPosition ready_gen monitor_current_nav fart_categories mapVisitedCells robot_diameter_sensors _velv_mapXDim mapHeight mapFreeCells ao_stats FART_MAP areaSamples outputMinValue m_homing avgFitness robotDiameter MAX_DISTANCE_ERROR actions_nr mutationsRate startPosition verbose_mode experimentation_room mission_coord mapTotalCells crossPointsNumber pCDAFeatureNav map_height pCDAExecutive _velv_mapHeight mapMeshSize populationSize
syn keyword CTagsMember new_features_flag cross_points_nr ao_matingPool inputsNumber _velv_mapMeshSize robotRadiusPlusSensors pCDAMap a_FART_map a_path randomImmigrants mapRevisitedCells _velv_mapWidth angle_length a_motivations totalMissions a_DOM o_DOMin pCDAMapper start_coord pCDALongNav crossoverProbability final_coord a_popList useful_steps_nr m_energy minRelFitness a_Outputs o_mandami o_routes is_move_ready a_points selection_method a_missions_coord o_ffitness generationsNumber o_Rules
syn keyword CTagsMember selectionMethod a_genes a_DOMinputs a_Tnorm initialBattery _velv_mapYDim ao_pool current_route_action route_nr mapXDim outputMaxValue _genesNumber rulesNumber o_DOMout is_route_obsolete robot_diameter currentBattery mission_accomplished_flag m_curiosity missions_nr tournamentParam homePosition eliteNumber mapTotalArea pCDAMonitor a_input robotRadius pCDALaser maxFitness elite_fixed mission_op_mode freeze_times population_size crashFlag avgRelFitness oldXDim selectedRoom
syn keyword CTagsGlobalVariable SUB_TURN_LEFT_2 N_TURN_RIGHT_1 N_TURN_RIGHT_2 SUB_TURN_LEFT_1 N_FREEZE SUB_TURN_LEFT N_TURN_LEFT_1 fp_fitness CURRENT_BATTERY SUM_FITNESS_C SUB_TURN_LEFT_3 SUB_TURN_RIGHT_2 N_REVERSE SUB_TURN_RIGHT_1 SUM_FITNESS_H SUM_FITNESS_E N_TURN_RIGHT N_FORWARD N_TURN_LEFT_2 N_TURN_LEFT_3 N_TURN_RIGHT_3 SUB_FORWARD SUB_TURN_RIGHT_3 SUB_TURN_RIGHT SUM_FITNESS_M N_FITNESS N_TURN_LEFT DEBUG_ITERATIONS fp_moves
syn keyword CTagsConstant GOAL_SIZE H_ROOM SAMPLES_PER_AREA VISITED O_ROOM CROSS_POINTS CATEGORIES_L_ROOM ACTIONS_NUMBER FART_H_ROOM ROULETTE MISSION_MAX_RANGE POWER_RIGHT_1 POWER_RIGHT_2 POWER_RIGHT_3 OFF RULES_NUMBER INPUTS_NUMBER POWER_LEFT ON REVISITED_PENALTY MAP_HEIGHT DEFUZZ_zCOA TOURNAMENT_ELITE_RANDOM HOME_ANGLE VERBOSE_MIN DEFUZZ_zMOM MAP_CELLS_WIDTH GOAL_ANGLE VERBOSE_MEDIUM REVERSE NORMAL TOURNAMENT TOURNAMENT_ELITE HOME_X_COORD FART_L_ROOM CATEGORIES_S_ROOM GENERATIONS POPULATION FART_S_ROOM
syn keyword CTagsConstant VERBOSE_VERY_HIGH START_ANGLE VERBOSE_LOW MAP_WIDHT TNORM_PROD TURN_LEFT VERBOSE_OFF FIXED_ELITE FART_T_ROOM ROULETTE_ELITE TEST_ROOM TOURNAMENT_PARAM FART_ROOM MOTIVATION_MISSIONS DEFUZZ_zBOA GENES_NUMBER POWER_FREEZE ROBOT_DIAMETER HOME_Y_COORD TOTAL_SUB_TURN_LEFT_1 TOTAL_SUB_TURN_LEFT STARTING_BATTERY CATEGORIES_T_ROOM MIN_OUTPUT OBSTACLE MOTIVATION_ENERGY TCONORM_MAX POWER_RIGHT POWER_LEFT_1 POWER_LEFT_2 POWER_LEFT_3 IMMIGRANTS MISSION STEP_SIZE FART_O_ROOM LINGUISTIC_NUMBER
syn keyword CTagsConstant CROSSOVER_RATE MOTIVATION_HOMING MISSION_AREA POWER_REVERSE FREEZE TOTAL_SUB_FORWARD OUTPUTS_NUMBER REVISITED TURN_RIGHT VERBOSE_HIGH GOAL_X_COORD T_ROOM CATEGORIES_O_ROOM MAX_MISSIONS_NUMBER TOTAL_SUB_TURN_RIGHT_1 S_ROOM TOTAL_SUB_TURN_RIGHT_3 TOTAL_SUB_TURN_RIGHT_2 SENSOR_RANGE GOAL_SIGNAL_RANGE TNORM_MIN FEATURE_LIST MAX_OUTPUT MOTIVATION_CURIOSITY TOLERANCE_GOAL_DISTANCE TOTAL_SUB_TURN_RIGHT MAP_CELLS_HEIGHT TOTAL_SUB_TURN_LEFT_3 TOTAL_SUB_TURN_LEFT_2 POWER_MULT FORWARD
syn keyword CTagsConstant START_X_COORD SLAM_ROOM GOAL_Y_COORD ANGLE_SIZE POWER_FORWARD ELITE MUTATION_RATE CATEGORIES_H_ROOM SELECTED_ROOM TEST MAP_MESH_SIZE L_ROOM START_Y_COORD
syn keyword CTagsFunction Triangular_3 set_final_position setRulesNumber PrintGenome Triangular_5 Print_Outputs_Files Triangular_9 getDOM get_step_lenght UnsortSelected Elite_Fix_Function set_robot_diameter Centroid getMapFreeArea getFitness set_fitness setMutationsRate cCellMission RandomRange getMapTotalArea Evolve SensorCrash_MapBorderCells Set_MAP RobotSweptArea get_final_position Calculate_Distance cCellVisited setSelectionMethod Set_StartCoordinates PrintMAPtoFile Update_Motivations
syn keyword CTagsFunction Sort_by_useful_steps Convert_Action_To_Motor_Cmd cellRevisited main ClearAreaTconorm Show_Missions Configure_final_path Configure_path_planner Update_Missions_list get_angle_length setCellRevisited DisplayPool set_missions_closer_pos setCellObstacle setGene Organism set_missions_steps_needed set_elite_fixed Print_elite_output_data setVisitedCellsNumber getMapYDim CleanAll VirtualExecutive getMapWidth getRevisitedCellsNumber PrintStats PrintMAP get_e_fulfillment_prod
syn keyword CTagsFunction getVisitedCellsNumber SetGenerationStats Select CalcDOMinputs getRanking Defuzzifier get_min_missions_steps ToMating Aggregator Create cCellObstacle setSlice set_mission getMutationsRate getAreaSamples doubleRandom01 get_start_position cCellRevisited get_elite_genes_nr MeanMax SortLG get_elite_genetype setPopulationSize get_fulfillment_products Read_Configuration_File Evaluate set_missions_closer_dist get_min_missions_distance get_home_coord getPremise getLinguisticVNumber
syn keyword CTagsFunction PrintAgentGENOTYPE Bisector set_path_step init_missions Distance_Missions UpdateBatteryLevel MembershipFunctions_1D Print_Stats_File Population setCellMission getRule Read_Flags getInputsNumber Roulette getConsequence Calc_Fitness_Curiosity Flip setInputsNumber get_final_coord step getXYCellData Executor get_e_final_position SumTotalFitness setFitness setRandomImmigrants setRule setConsequence set_home_coord Set_MAP_Dimension Set_GoalCoordinates Set_Start_position InternalMap
syn keyword CTagsFunction setCrossPointsNumber set_angle_lenght Update_Start_position Print_output_data setcCellRevisited setOutMinValue setEliteNumber Print_e_phenotype_File Set_FART_MAP FitnessFunction Print_PHENOTYPE setLinguisticVNumber Update_Step_Lenght FillAreaTconorm setCrossoverProbability ClearFuzzyRules Calc_Fitness_Energy setcCellVisited set_robot_diameter_sensors Update_elite_phenotype RobotCrash_MapBorderCoord Set_Map_Dimensions setMapFreeArea get_genes_nr Set_Initial_Battery
syn keyword CTagsFunction Compute_time_difference FuzzyRules RankingUpdate set_min_goal_distance getMapHeight setcCellMission set_final_coord ClearAll get_mission_closer_position setMapXDim set_fulfillment_products get_elite_step FillTnorm Calc_Fitness_Mission Print_GENOTYPE init get_mission_position getMapMeshSize Set_Object_Obstacle setMapTotalArea set_fart_map Init_Fart_MAP InitRulesOutputs Elite getSlice cellVisited SortGL CalcOutputs Print_e_ascii_path_File calculate_Distance getTotalCellsNumber
syn keyword CTagsFunction getOutMinValue LRNProcessor SetTestScenario CalcFitness ClearOutputs setRanking init_fart_map RandomImmigrants Elite_Invidivual setOutMaxValue get_robot_diameter_sensors setMapYDim setPremise setCellVisited Compute_new_path InitRulesInputs Deliver_Motor_Commands SortPopGL Reinit get_useful_steps_nr setAreaSamples Crossover set_useful_steps_nr setTournamentParam getEliteNumber getGenesNumber Update_Internal_Map Clean_All Set_SLAM_MAP cleanup get_current_ideal_coord Tournament
syn keyword CTagsFunction get_e_fitness setOutputsNumber Calc_Fitness_Homing Min Show_Variables ClearDOMinputs CleanGenes CleanMap setcCellObstacle ClearTnorm getOutput getFreeCellsNumber Print_e_genotype_File getCrossPointsNumber setRevisitedCellsNumber Update_missions_extra_data get_selected_room Mutate set_genes setGenesNumber setMapWidth cellMission getTournamentParam getRulesNumber Max getOutMaxValue get_goal_position setGenerationsNumber set_step_lenght DisplayMating cellObstacle get_elite_fixed
syn keyword CTagsFunction CrossParents test get_e_goal_distance setMapHeight ComputeNextPosition Update_elite_data get_start_coord Pop_Stats getMapXDim set_selected_room getGene Update_Slam_Map get_MapMeshSize get_robot_diameter Set_Mission getOutputsNumber InitMap RobotCrash_MapBorderCells getRandomImmigrants setXYCellData get_current_position setTotalCellsNumber MANDAMIfuzzy set_genes_nr Duplicate_Individual RebuildMap setMapMeshSize getGenerationsNumber getSelectionMethod get_e_useful_steps_nr
syn keyword CTagsFunction setXYcCellData getPopulationSize setFreeCellsNumber PrintAgentPHENOTYPE getCrossoverProbability NormalizeTo_1 get_gen Set_SLAM_Map get_min_goal_distance AvgTotalFitness getXYcCellData
syn keyword CTagsType c_MF_1D c_fitness c_popStats _gen c_vExecutive c_Best_route c_Map c_organism c_FMandami c_pop c_FuzzyRules
syn keyword CTagsDefinedName MANDAMI_FUZZY_MODEL_H USE_ELITE_FIX_FUNCTION INTERNALMAP_H SWAP MEMBERSHIPFUNCTIONS_1D_H UTILS_H GALRN_H LONG_RANGE_NAV_H
syn keyword CTagsClass Pop_Stats MANDAMIfuzzy InternalMap VirtualExecutive LRNProcessor Elite_Invidivual FuzzyRules FitnessFunction MembershipFunctions_1D Organism Population

