# monitor.conf: Monitor Processor configuration.


# Activate (ON) / Deactivate (OFF) Navigators:
# If both LRN and CRN are desactivated, CRN will be automatically activated
CRN = 0   # Close Range Navigator
LRN = 1   # Long Range Navigator
FN  = 0   # Feature Navigator
NN = 1


# Number of hysteresis steps. Default :10
MAX_CLOSE_RANGE_HYSTERESIS = 10

MICRO_SEC_SLEEP = 9000

MAX_STEPS_NUMBER = 1000      # for  this experiment
