##-------------------------------------------------------------------
## longRangeNavigator.conf: Long Range Navigator Configuration File
##-------------------------------------------------------------------

## to have bigger number must be modified the genetic algorithm header
POPULATION_SIZE = 80		# max 100	- integer data type 80
GENERATIONS_NR = 25		# max 30	- integer data type 20
### DO NOT CHAGE GENES_NR UNLESS YOU ALSO CHANGE POWER_FORWARD, 
### POWER_RIGHT AND POWER_LEFT IN GALRN.H!!!!!!!                     
#GENES_NR = 40			# max 100	- integer data type
GENES_NR = 400			# max 100	- integer data type - The values are dictated by Organism and Population class
CROSS_POINTS_NR = 10		# max 40	- integer data type


##-------------------------------------------------------------------
## Selection Methods		- char data type
#SELECTION_METHOD = ROULETTE
#SELECTION_METHOD = ROULETTE_ELITE
#SELECTION_METHOD = TOURNAMENT
#SELECTION_METHOD = TOURNAMENT_ELITE
SELECTION_METHOD = TOURNAMENT_ELITE_RANDOM


START_ANGLE = 90	# in Degrees		- integer data type
START_X_COORD = 1000	# in Millimeters	- integer data type
START_Y_COORD = 1000	# in Millimeters	- integer data type

HOME_X_COORD = 	100    # in Millimeters	- integer data type
HOME_Y_COORD =  1200	# in Millimeters	- integer data type

# max euclidian distance tolerance between ideal and real position
# if it is larger then a new route is computed
MAX_DISTANCE_ERROR = 500	# in Millimeters	- integer data 

##-------------------------------------------------------------------
## Selecte Experimentation Room - Ideal Map of 2500x2000(mm)
#EXPERIMENTATION_ROOM = H_ROOM
#EXPERIMENTATION_ROOM = L_ROOM
#EXPERIMENTATION_ROOM = O_ROOM
#EXPERIMENTATION_ROOM = S_ROOM
#EXPERIMENTATION_ROOM = T_ROOM
#EXPERIMENTATION_ROOM = FART_ROOM		# Dynamic map based in processor "mappe
EXPERIMENTATION_ROOM = SLAM_ROOM  		# SLAM mapper
#EXPERIMENTATION_ROOM = SLAM_ROOM_TEST 		# Test mapper


##-------------------------------------------------------------------
## Every value in the range [0, 1]
## Into the program the values are normalized,
## in order to make the sum of all the motivations 1.0
MOTIVATION_CURIOSITY = 0.7		# float data type
MOTIVATION_ENERGY = 0.2                 # float data type
MOTIVATION_HOMING = 0.5			# float data type
MOTIVATION_MISSIONS = 0.9		# float data type


##-------------------------------------------------------------------
#VERBOSE_MODE = ON
#VERBOSE_MODE = OFF

##-------------------------------------------------------------------
FEATURES_MODE = TEST	#	Pre uploded feature list (2) [2000, 750] and [500, 1800]
#FEATURES_MODE = NORMAL	#	Feature list from feature navigator
